body {
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.block {
  height: 300px;
  min-width: 300px;
  text-align: center;
  line-height: 300px;
  font-family: Arial, sans-serif;
  font-size: 100px;
  color: #fff;
}

.block--1 {
  background-color: rgb(255, 0, 0);
}

.block--2 {
  background-color: rgb(204, 0, 0);
}

.block--3 {
  background-color: rgb(153, 0, 0);
}

.block--4 {
  background-color: rgb(102, 0, 0);
}

.block--5 {
  background-color: rgb(51, 0, 0);
}

.block--6 {
  background-color: rgb(0, 0, 0);
}

@media screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
